[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Decoration.tres" type="TileSet" id=1]
[ext_resource path="res://Resources/Grass.tres" type="TileSet" id=2]
[ext_resource path="res://Resources/Floor.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Decoration" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196616, 2, 0, 262145, 5, 0, 262147, 3, 0, 262149, 3, 0, 262150, 3, 0, 262153, 0, 0 )

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393215, 0, 0, 327680, 0, 1, 327681, 0, 1, 327682, 0, 1, 327683, 0, 1, 327684, 0, 1, 327685, 0, 1, 327686, 0, 1, 327687, 0, 1, 327688, 0, 1, 327689, 0, 1, 327690, 0, 2 )

[node name="Grass" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262147, 1, 0, 262151, 1, 0 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]
can_process = true

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 45, 132 )
speed = 100
